<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/30 14:37:20.000.118,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_CadEndereco.pas=</Transaction>
    <Transaction>2025/10/30 14:37:20.000.040,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_CadFornecedor.pas=</Transaction>
    <Transaction>2025/10/30 14:37:20.000.134,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\u_AbeCaixa.pas=</Transaction>
    <Transaction>2025/10/30 14:37:20.000.134,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Box.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.570,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_DebitoPatrocinador.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.461,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Carros.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.617,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_CategoriaxCredencial.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.602,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_ConBoxesPil.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.555,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_DebitosComer.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.492,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Inscricao.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.508,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_FecCaixa.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.633,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_CadPiloto.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.586,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_CopTaxa.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.492,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_NumCredencial.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.461,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Categoria.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.602,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_ConBoxes.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.477,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_CadImpresa.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.617,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Categoria.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.633,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_CadVendedor.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.570,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Credenciais.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.602,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\u_Comerciante.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.492,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\u_Patrocinadores.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.649,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_CadImprensa.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.539,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Evento.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.586,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_ControleAcesso.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.477,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_boxes.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.633,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Caixa.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.555,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\u_DebitosDiv.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.508,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_EventoxCredencial.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.445,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Comerciante.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.570,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Cota.pas=</Transaction>
    <Transaction>2025/10/30 14:38:17.000.539,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Equipe.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.724,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_RecPiloto.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.740,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Placa.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.693,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\u_RelEquipe.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.724,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_RecComerciante.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.787,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Equipe.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.755,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Taxa.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.787,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Fornecedor.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.755,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Veiculo.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.771,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Pilotos.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.740,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\u_ReaCaixa.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.708,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_RelComerci.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.771,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Inscricao.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.724,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_RelBoxes.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.787,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Evento.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.661,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_RelPilIns.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.661,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Taxa.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.740,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\u_RecCaixa.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.677,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_RelPatroc.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.802,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Endereco.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.693,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_RelEquipeBox.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.708,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_RelCaixa.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.693,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\u_RelEquipeGer.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.755,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Vendedor.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.724,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\u_RecCaixaPatroc.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.677,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\u_RelFuncComer.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.771,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Patrocinadores.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.661,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_RelPeriodo.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.802,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Credencial.pas=</Transaction>
    <Transaction>2025/10/30 14:39:22.000.802,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Cota.pas=</Transaction>
    <Transaction>2025/10/30 14:47:31.000.245,=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_ControleAcesso.pas</Transaction>
    <Transaction>2025/10/30 15:42:02.000.762,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Rotinas\u_Rot_Tabtemp.pas=</Transaction>
    <Transaction>2025/10/30 15:43:06.000.426,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_ControleAcesso.pas=</Transaction>
    <Transaction>2025/10/30 15:43:28.000.445,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_ComerUsuarios.pas=</Transaction>
    <Transaction>2025/10/30 16:50:03.000.382,=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/10/30 16:50:34.000.933,=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/10/30 16:51:09.000.455,=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/10/30 16:51:56.000.756,=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/10/30 17:47:44.000.136,=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_CadEndereco.pas</Transaction>
    <Transaction>2025/10/30 17:48:06.000.193,=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Endereco.pas</Transaction>
    <Transaction>2025/10/30 21:38:17.000.947,=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Ingredientes.pas</Transaction>
    <Transaction>2025/10/31 17:26:57.000.786,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Lanches.pas=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Ingredientes.pas</Transaction>
    <Transaction>2025/10/31 17:26:57.000.786,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Lanches.dfm=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Ingredientes.dfm</Transaction>
    <Transaction>2025/10/31 17:28:01.000.089,=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Ingredientes.pas</Transaction>
    <Transaction>2025/11/01 12:14:52.000.065,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Ingredientes.dfm=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_ListaIngredientes.dfm</Transaction>
    <Transaction>2025/11/01 12:14:52.000.065,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Ingredientes.pas=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_ListaIngredientes.pas</Transaction>
    <Transaction>2025/11/01 12:15:47.000.941,=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Ingredientes.pas</Transaction>
    <Transaction>2025/11/02 09:48:35.000.363,=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/11/02 09:54:05.000.344,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\Unit1.dfm=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\UCadPedido.dfm</Transaction>
    <Transaction>2025/11/02 09:54:05.000.344,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\Unit1.pas=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\UCadPedido.pas</Transaction>
    <Transaction>2025/11/02 10:59:50.000.620,=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_CadCliente.pas</Transaction>
    <Transaction>2025/11/02 11:13:20.000.938,=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Cliente.pas</Transaction>
    <Transaction>2025/11/02 15:21:37.000.846,=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/11/02 15:27:40.000.123,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\Unit1.dfm=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_IncluiLanche.dfm</Transaction>
    <Transaction>2025/11/02 15:27:40.000.123,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\Unit1.pas=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_IncluiLanche.pas</Transaction>
    <Transaction>2025/11/02 18:15:34.000.372,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_ListaIngredientes.dfm=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_ListaIngrPedido.dfm</Transaction>
    <Transaction>2025/11/02 18:15:34.000.372,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_ListaIngredientes.pas=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_ListaIngrPedido.pas</Transaction>
    <Transaction>2025/11/02 18:16:04.000.306,=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_ListaIngredientes.pas</Transaction>
    <Transaction>2025/11/02 20:02:01.000.910,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_ListaIngrPedAdi.pas=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_ListaIngrPedido.pas</Transaction>
    <Transaction>2025/11/02 20:02:01.000.910,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_ListaIngrPedAdi.dfm=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_ListaIngrPedido.dfm</Transaction>
    <Transaction>2025/11/02 20:02:26.000.940,=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_ListaIngrPedido.pas</Transaction>
    <Transaction>2025/11/02 22:56:46.000.745,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Pedido.dfm=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Cliente.dfm</Transaction>
    <Transaction>2025/11/02 22:56:46.000.745,H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Pedido.pas=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Cliente.pas</Transaction>
    <Transaction>2025/11/02 22:57:15.000.604,=H:\Fernando Pessoto\Programação\Fontes\Sistema Lanchonete\Fontes\U_Pes_Cliente.pas</Transaction>
  </Transactions>
</BorlandProject>
